ACSSF DC040000000001     11                                                                                                                                                       04000US11                               District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ACSSF DC040010000002     11                                                                                                                                U                      04001US11                               District of Columbia -- Urban                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ACSSF DC040A00000003     11                                                                                                                                                       040A0US11                               District of Columbia -- In metropolitan or micropolitan statistical area                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ACSSF DC040C00000004     11                                                              1                                                                                        040C0US11                               District of Columbia -- In metropolitan statistical area                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ACSSF DC040C10000005     11                                                              1                                                                  Y                     040C1US11                               District of Columbia -- In metropolitan statistical area -- in principal city                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
ACSSF DC050000000006     11001                                                                                                                                                    05000US11001                            District of Columbia, District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
ACSSF DC160000000007     11        50000                                                                                                                                          16000US1150000                          Washington city, District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ACSSF DC312000000008     11        50000                                   47900                                                                            Y                     31200US479001150000                     Washington city, DC; Washington-Arlington-Alexandria, DC-VA-MD-WV Metro Area                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
ACSSF DC500000000009     11                                                                                      98                                                               50000US1198                             Delegate District (at Large) (114th Congress), District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ACSSF DC795000000010     11                                                                                                                                             00101     79500US1100101                          District of Columbia (West) PUMA, District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ACSSF DC795000000011     11                                                                                                                                             00102     79500US1100102                          District of Columbia (North) PUMA, District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
ACSSF DC795000000012     11                                                                                                                                             00103     79500US1100103                          District of Columbia (Northeast) PUMA, District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
ACSSF DC795000000013     11                                                                                                                                             00104     79500US1100104                          District of Columbia (East) PUMA, District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ACSSF DC795000000014     11                                                                                                                                             00105     79500US1100105                          District of Columbia (Central) PUMA, District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
ACSSF DC970000000015     11                                                                                                                           00030                       97000US1100030                          District of Columbia Public Schools, District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
