ACSSF,2014m1,dc,000,0161,0000001,-1,-1,-1,-1,-1,-1,-1,-1,-1,,,,,,,,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ACSSF,2014m1,dc,000,0161,0000002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000006,-1,-1,,,,,,,,,,,,,,,,-1,-1,-1,-1,-1,-1,-1,-1,-1,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2014m1,dc,000,0161,0000015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
