ACSSF,2009m1,dc,000,0015,0000001,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000002,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000003,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000004,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000005,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000006,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000007,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000008,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000009,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000010,5409,4506,1755,601,1214,137,320,1440,296,1440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4812,1854,724,1621,.,320,5409,5032,4506,1755,601,1214,137,320,1440,296,1440,1377,458,148,1258,132,251,358,296,.,.,.,.,.,.,.,.,.,1214,1187,586,638,291,422,89,303,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000011,7628,4372,6944,673,755,296,2989,880,333,853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4453,6974,936,853,.,3013,7628,7625,4372,6944,673,755,296,2989,880,333,853,880,397,296,273,624,370,296,296,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000012,7524,4114,6675,174,929,90,1933,1002,380,931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4253,6571,335,1276,.,1959,7524,7577,4114,6675,174,929,90,1933,1002,380,931,991,481,125,416,166,743,87,69,.,.,.,.,.,.,.,.,.,929,326,253,344,296,103,105,700,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000013,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1155,7802,414,336,.,276,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000014,6679,4317,5503,296,1490,338,1899,1081,98,1086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4410,5496,655,1691,376,1835,6679,6793,4317,5503,296,1490,338,1899,1081,98,1086,969,405,459,664,161,183,218,410,.,.,.,.,.,.,.,.,.,1490,731,1121,319,96,750,517,494,.,.,.,.,.
ACSSF,2009m1,dc,000,0015,0000015,0,4198,2130,730,980,368,3915,1940,548,1862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,4236,1550,1093,740,403,4012,0,1940,4198,2130,730,980,368,3915,1940,548,1862,1834,878,484,977,824,943,470,412,.,.,.,.,.,.,.,.,.,980,1477,1267,867,306,805,593,1028,.,.,.,.,.
