ACSSF,2009e1,dc,000,0015,0000001,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000002,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000003,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000004,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000005,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000006,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000007,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000008,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000009,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000010,104809,91005,4530,696,5133,84,378,2983,0,2983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,93710,5704,1178,7027,.,378,104809,101826,91005,4530,696,5133,84,378,2983,0,2983,2694,607,89,1720,104,174,289,0,.,.,.,.,.,.,.,.,.,5133,2143,1028,589,321,571,54,427,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000011,105161,39114,51322,904,1839,0,9977,2005,395,1610,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,39959,52951,1696,2188,.,10372,105161,103156,39114,51322,904,1839,0,9977,2005,395,1610,2005,540,0,232,721,512,0,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000012,128146,36305,84183,135,2162,54,2776,2531,400,2131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,37670,86014,616,3239,.,3217,128146,125615,36305,84183,135,2162,54,2776,2531,400,2131,2439,661,109,503,192,974,51,41,.,.,.,.,.,.,.,.,.,2162,449,352,383,0,87,87,804,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000013,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,3705,139463,455,427,.,298,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000014,117846,62288,40121,0,7872,401,4229,2935,60,2875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,64875,41347,925,9260,603,4530,117846,114911,62288,40121,0,7872,401,4229,2935,60,2875,2417,638,404,990,168,217,277,241,.,.,.,.,.,.,.,.,.,7872,1622,2559,524,58,1441,781,887,.,.,.,.,.
ACSSF,2009e1,dc,000,0015,0000015,599657,232247,319119,1835,17268,539,17600,11049,913,10136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239919,325479,4870,22141,741,18795,599657,588608,232247,319119,1835,17268,539,17600,11049,913,10136,10092,2521,602,3482,1482,2005,675,282,.,.,.,.,.,.,.,.,.,17268,4704,4343,1981,379,2133,1340,2388,.,.,.,.,.
