ACSSF,2009e1,dc,000,0090,0000001,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000002,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000003,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000004,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000005,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000006,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000007,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000008,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000009,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000010,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000011,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,44102,20543,7958,0,7958,0,382,1954,2887,810,1925,12585,8714,3871,1978,671,595,433,102,92,23559,9351,0,9351,274,637,1346,2610,2732,1752,14208,9332,4876,1970,1134,383,693,394,302,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000012,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,71854,32797,12396,0,12396,41,1493,1599,4345,2994,1924,20401,12636,7765,4034,1686,855,695,445,50,39057,14372,0,14372,432,1383,2115,5120,2735,2587,24685,17875,6810,3419,1750,887,356,288,110,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000013,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,102049,41924,13444,0,13444,305,1518,2028,5285,2842,1466,28480,17179,11301,6748,1340,1276,856,583,498,60125,18931,0,18931,565,2362,3758,6023,4378,1845,41194,26341,14853,8639,3509,1416,855,279,155,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000014,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,35012,15110,6280,0,6280,178,1050,388,2096,1048,1520,8830,5031,3799,2113,391,496,631,168,0,19902,7964,0,7964,0,394,660,3360,1364,2186,11938,5876,6062,3874,828,623,334,317,86,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
ACSSF,2009e1,dc,000,0090,0000015,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257169,111886,41002,0,41002,524,4443,6034,14773,7873,7355,70884,43955,26929,14873,4228,3275,2615,1298,640,145283,51861,0,51861,1271,4776,7879,17667,11283,8985,93422,60491,32931,18114,7221,3309,2356,1278,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
