ACSSF,2013m1,dc,000,0166,0000001,-1,-1,-1,-1,-1,-1,-1,-1,-1,,,,,,,,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ACSSF,2013m1,dc,000,0166,0000002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000006,-1,-1,,,,,,,,,,,,,,,,-1,-1,-1,-1,-1,-1,-1,-1,-1,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACSSF,2013m1,dc,000,0166,0000015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
